server.port=9898
spring.datasource.url=jdbc:mysql://localhost:3306/costume
spring.datasource.username=root
#spring.datasource.password=cursos
#spring.profiles.active=prod

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


